{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HR-Leave-Managment-System;Username=postgres;Password=reta2006.."

  },
  "EmailSettings": {
    "ApiKey": "SendGrid-key",
    "FromAddress": "no-replay@hrsystem",
    "FromName" : "HR Managmanet System"
  }

}
